<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Restricted cubic spline（RCS）：限制性立方样条 - Ming</title>
    <meta name="keywords" content="Bioinfomatic">
    
    <meta property="og:title" content="Restricted cubic spline（RCS）：限制性立方样条">
    <meta property="og:site_name" content="Ming">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Restricted cubic spline（RCS）：限制性立方样条 - Ming" />
    <meta name="description" content="物无非彼，物无非是。自彼则不见，自是则知之。"> 
    <link rel="shortcut icon" href="https://xinbada426.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://xinbada426.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://xinbada426.github.io/img/apple-touch-icon.png" />
    <link href="https://xinbada426.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://xinbada426.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://xinbada426.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://xinbada426.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://xinbada426.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">物无非彼 物无非是</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://xinbada426.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://xinbada426.github.io/categories/bioinformation/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />生信知识集
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://xinbada426.github.io/categories/Debug/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />一起踩坑
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://xinbada426.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> </a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://xinbada426.github.io/post/2021-06-25/" itemprop="url">
        Restricted cubic spline（RCS）：限制性立方样条
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text"></span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2021-06-25">
    2021-06-25
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text"></span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://xinbada426.github.io/categories/bioinformation" itemprop="url" rel="index">
        <span itemprop="name">bioinformation</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text"></span>
<span class="leancloud-visitors-count"></span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><img src="https://cdn.jsdelivr.net/gh/XINBADA426/GraphicBed/img/20210627.PNG" alt="spline"></p>
<p>当我们的自变量和因变量之间不是简单的线性关系，我们还可以通过多项式回归，多元线性回归等方法构造非线性的关系模型，限制性立方样条（RCS）也是一种选择。</p>
<h2 id="什么是restricted-cubic-spline">什么是Restricted cubic spline</h2>
<p>实在是不了解这个东西到底是怎么翻译成的，因为仅仅从他的中文译名来看<em>限制性立方样条</em>，我们可能会有这样的疑惑：这里的每个汉字我都认识，但连在一起到底是个什么玩意儿？</p>
<p>要了解什么是Restricted cubic spline（限制性立方样条），就要先了解什么是<a href="https://zh.wikipedia.org/wiki/%E6%A0%B7%E6%9D%A1%E5%87%BD%E6%95%B0">spline（样条函数）</a>。</p>
<blockquote>
<p>样条函数
在计算机科学的计算机辅助设计和计算机图形学中，样条通常是指分段定义的多项式参数曲线。由于样条构造简单，使用方便，拟合准确，并能近似曲线拟合和交互式曲线设计中复杂的形状，样条是这些领域中曲线的常用表示方法。</p>
</blockquote>
<p>样条函数里面的关键词<code>分段</code>，然后再加上限制性立方样条中的关键词<code>限制</code>，是我们理解RCS的关键所在。同一般的非线性回归相比，限制性立方样条是分段的，每一区间有其自己的函数，且最两侧的区间都为线性函数。</p>
<h2 id="示例代码">示例代码</h2>
<p>下面是一个使用Cox模型进行限制性立方样条分析的脚本，你可以将里面的模型替换为自己想用的模型~</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-R" data-lang="R"><span class="nf">options</span><span class="p">(</span><span class="n">warn</span> <span class="o">=</span> <span class="m">-1</span><span class="p">)</span>
<span class="nf">suppressPackageStartupMessages</span><span class="p">({</span>
  <span class="nf">library</span><span class="p">(</span><span class="n">optparse</span><span class="p">)</span>
  <span class="nf">library</span><span class="p">(</span><span class="n">stringr</span><span class="p">)</span>
  <span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
  <span class="nf">library</span><span class="p">(</span><span class="n">rms</span><span class="p">)</span>
  <span class="nf">library</span><span class="p">(</span><span class="n">logging</span><span class="p">)</span>
<span class="p">})</span>
<span class="nf">basicConfig</span><span class="p">()</span>

<span class="n">option_list</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span>
  <span class="nf">make_option</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&#34;-t&#34;</span><span class="p">,</span> <span class="s">&#34;--table&#34;</span><span class="p">),</span>
              <span class="n">type</span> <span class="o">=</span> <span class="s">&#34;character&#34;</span><span class="p">,</span>
              <span class="n">help</span> <span class="o">=</span> <span class="s">&#34;The input table&#34;</span><span class="p">),</span>
  <span class="nf">make_option</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&#34;--time&#34;</span><span class="p">),</span>
              <span class="n">type</span> <span class="o">=</span> <span class="s">&#34;character&#34;</span><span class="p">,</span>
              <span class="n">help</span> <span class="o">=</span> <span class="s">&#34;The time tag&#34;</span><span class="p">),</span>
  <span class="nf">make_option</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&#34;--dv&#34;</span><span class="p">),</span>
              <span class="n">type</span> <span class="o">=</span> <span class="s">&#34;character&#34;</span><span class="p">,</span>
              <span class="n">help</span> <span class="o">=</span> <span class="s">&#34;The dependent variable tag name&#34;</span><span class="p">),</span>
  <span class="nf">make_option</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&#34;--iv&#34;</span><span class="p">),</span>
              <span class="n">type</span> <span class="o">=</span> <span class="s">&#34;character&#34;</span><span class="p">,</span>
              <span class="n">help</span> <span class="o">=</span> <span class="s">&#34;The Independent variable tag name(x)&#34;</span><span class="p">),</span>
  <span class="nf">make_option</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&#34;--covariate&#34;</span><span class="p">),</span>
              <span class="n">type</span> <span class="o">=</span> <span class="s">&#34;character&#34;</span><span class="p">,</span>
              <span class="n">help</span> <span class="o">=</span> <span class="s">&#34;The covariate variable tag names(comma split)&#34;</span><span class="p">),</span>
  <span class="nf">make_option</span><span class="p">(</span>
    <span class="nf">c</span><span class="p">(</span><span class="s">&#34;--knots&#34;</span><span class="p">),</span>
    <span class="n">default</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span>
    <span class="n">type</span> <span class="o">=</span> <span class="s">&#34;integer&#34;</span><span class="p">,</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s">&#34;The number of knots[default= %default]&#34;</span>
  <span class="p">),</span>
  <span class="nf">make_option</span><span class="p">(</span>
    <span class="nf">c</span><span class="p">(</span><span class="s">&#34;--prefix&#34;</span><span class="p">),</span>
    <span class="n">default</span> <span class="o">=</span> <span class="s">&#34;res&#34;</span><span class="p">,</span>
    <span class="n">type</span> <span class="o">=</span> <span class="s">&#34;character&#34;</span><span class="p">,</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s">&#34;The out put prefix[default= %default]&#34;</span>
  <span class="p">)</span>
<span class="p">)</span>
<span class="n">opts</span> <span class="o">&lt;-</span> <span class="nf">parse_args</span><span class="p">(</span>
  <span class="nf">OptionParser</span><span class="p">(</span><span class="n">usage</span> <span class="o">=</span> <span class="s">&#34;%prog [options]&#34;</span><span class="p">,</span>
               <span class="n">option_list</span> <span class="o">=</span> <span class="n">option_list</span><span class="p">,</span>
               <span class="n">description</span> <span class="o">=</span> <span class="s">&#34;\n使用Cox比例风险回归模型进行限制性立方样条（Restricted cubic spline）分析&#34;</span><span class="p">),</span>
  <span class="n">positional_arguments</span> <span class="o">=</span> <span class="bp">F</span>
<span class="p">)</span>

<span class="c1">#### Some Functions ####</span>
<span class="n">RCS_plot</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">()</span> <span class="o">+</span>
    <span class="nf">geom_line</span><span class="p">(</span>
      <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
      <span class="nf">aes_string</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#34;yhat&#34;</span><span class="p">),</span>
      <span class="n">linetype</span> <span class="o">=</span> <span class="s">&#34;solid&#34;</span><span class="p">,</span>
      <span class="n">size</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
      <span class="n">alpha</span> <span class="o">=</span> <span class="m">0.7</span><span class="p">,</span>
      <span class="n">color</span> <span class="o">=</span> <span class="s">&#34;#B521F5&#34;</span>
    <span class="p">)</span> <span class="o">+</span>
    <span class="nf">geom_line</span><span class="p">(</span>
      <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
      <span class="nf">aes_string</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#34;lower&#34;</span><span class="p">),</span>
      <span class="n">linetype</span> <span class="o">=</span> <span class="s">&#34;dashed&#34;</span><span class="p">,</span>
      <span class="n">size</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
      <span class="n">alpha</span> <span class="o">=</span> <span class="m">0.7</span><span class="p">,</span>
      <span class="n">color</span> <span class="o">=</span> <span class="s">&#34;#B521F5&#34;</span>
    <span class="p">)</span> <span class="o">+</span>
    <span class="nf">geom_line</span><span class="p">(</span>
      <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
      <span class="nf">aes_string</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#34;upper&#34;</span><span class="p">),</span>
      <span class="n">linetype</span> <span class="o">=</span> <span class="s">&#34;dashed&#34;</span><span class="p">,</span>
      <span class="n">size</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
      <span class="n">alpha</span> <span class="o">=</span> <span class="m">0.7</span><span class="p">,</span>
      <span class="n">color</span> <span class="o">=</span> <span class="s">&#34;#B521F5&#34;</span>
    <span class="p">)</span> <span class="o">+</span>
    <span class="nf">geom_hline</span><span class="p">(</span>
      <span class="n">yintercept</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
      <span class="n">linetype</span> <span class="o">=</span> <span class="s">&#34;solid&#34;</span><span class="p">,</span>
      <span class="n">size</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span>
      <span class="n">color</span> <span class="o">=</span> <span class="s">&#34;black&#34;</span>
    <span class="p">)</span> <span class="o">+</span>
    <span class="nf">ylab</span><span class="p">(</span><span class="s">&#34;HR(95%CI)\n&#34;</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">xlab</span><span class="p">(</span><span class="nf">str_c</span><span class="p">(</span><span class="s">&#34;\n&#34;</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">theme_classic</span><span class="p">()</span> <span class="o">+</span>
    <span class="nf">theme</span><span class="p">(</span><span class="n">text</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="m">20</span><span class="p">))</span>
  <span class="n">p</span>
<span class="p">}</span>
<span class="c1">########################</span>
<span class="nf">loginfo</span><span class="p">(</span><span class="s">&#34;Read the input table&#34;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="n">opts</span><span class="o">$</span><span class="n">table</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&#34;\t&#34;</span><span class="p">,</span> <span class="n">check.names</span> <span class="o">=</span> <span class="bp">F</span><span class="p">)</span>

<span class="c1"># Prepare</span>
<span class="nf">loginfo</span><span class="p">(</span><span class="s">&#34;Prepare the data&#34;</span><span class="p">)</span>
<span class="n">dd</span> <span class="o">&lt;-</span> <span class="nf">datadist</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nf">options</span><span class="p">(</span><span class="n">datadist</span> <span class="o">=</span> <span class="s">&#39;dd&#39;</span><span class="p">)</span>

<span class="c1"># Model</span>
<span class="nf">loginfo</span><span class="p">(</span><span class="s">&#34;Fit the model&#34;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">str_c</span><span class="p">(</span><span class="s">&#34;Surv(&#34;</span><span class="p">,</span> <span class="n">opts</span><span class="o">$</span><span class="n">time</span><span class="p">,</span> <span class="s">&#34;,&#34;</span><span class="p">,</span> <span class="n">opts</span><span class="o">$</span><span class="n">dv</span><span class="p">,</span> <span class="s">&#34;)&#34;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">str_c</span><span class="p">(</span><span class="s">&#34;rcs(&#34;</span><span class="p">,</span> <span class="n">opts</span><span class="o">$</span><span class="n">iv</span><span class="p">,</span> <span class="s">&#39;,&#39;</span><span class="p">,</span> <span class="n">opts</span><span class="o">$</span><span class="n">knots</span><span class="p">,</span> <span class="s">&#39;)&#39;</span><span class="p">)</span>
<span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">is.null</span><span class="p">(</span><span class="n">opts</span><span class="o">$</span><span class="n">covariate</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">list_cv</span> <span class="o">&lt;-</span> <span class="nf">str_split</span><span class="p">(</span><span class="n">opts</span><span class="o">$</span><span class="n">covariate</span><span class="p">,</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span><span class="p">)</span><span class="n">[[1]]</span>
  <span class="n">cv</span> <span class="o">&lt;-</span> <span class="nf">paste</span><span class="p">(</span><span class="n">list_cv</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">paste</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">cv</span><span class="p">),</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&#34;,&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">form</span> <span class="o">&lt;-</span> <span class="nf">as.formula</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="s">&#34;~&#34;</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="n">fit</span> <span class="o">&lt;-</span> <span class="nf">cph</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Predict</span>
<span class="nf">loginfo</span><span class="p">(</span><span class="s">&#34;Predict&#34;</span><span class="p">)</span>
<span class="n">HR</span> <span class="o">&lt;-</span> <span class="nf">Predict</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span> <span class="n">WBC</span><span class="p">,</span> <span class="n">fun</span> <span class="o">=</span> <span class="n">exp</span><span class="p">,</span> <span class="n">ref.zero</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="nf">loginfo</span><span class="p">(</span><span class="s">&#34;Plot&#34;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">RCS_plot</span><span class="p">(</span><span class="n">HR</span><span class="p">,</span> <span class="n">opts</span><span class="o">$</span><span class="n">iv</span><span class="p">)</span>
<span class="nf">ggsave</span><span class="p">(</span>
  <span class="nf">str_c</span><span class="p">(</span><span class="n">opts</span><span class="o">$</span><span class="n">prefix</span><span class="p">,</span> <span class="s">&#34;pdf&#34;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span><span class="p">),</span>
  <span class="n">plot</span> <span class="o">=</span> <span class="n">p</span><span class="p">,</span>
  <span class="n">width</span> <span class="o">=</span> <span class="m">8</span><span class="p">,</span>
  <span class="n">height</span> <span class="o">=</span> <span class="m">7</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="名词解释">名词解释</h2>
<h3 id="hazard-ratiohttpszhwikipediaorgwikie9a38ee999a9e6af94"><a href="https://zh.wikipedia.org/wiki/%E9%A3%8E%E9%99%A9%E6%AF%94">hazard ratio</a></h3>
<blockquote>
<p>hazard ratio
风险比率，正式的英文名称是Hazard Ratio。风险比率是两个风险率（Hazard Rates）的比值。风险率是单位时间内发生的事件数占被试总体的百分比。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/XINBADA426/GraphicBed/img/wechat.jpg" alt="西瓜的生信笔记"></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://xinbada426.github.io/tags/rcs" rel="tag" title="RCS">#RCS#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://xinbada426.github.io/post/2021-06-01/" rel="prev" title="MetaStat原理">
        MetaStat原理 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://xinbada426.github.io/img/one_punch_man.jpeg"
        alt="Ming Jia" />
    <p class="site-author-name" itemprop="name">Ming Jia</p>
    <p class="site-description motion-element" itemprop="description"> 
        BioInformation Analyst</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://xinbada426.github.io/post/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name"></span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://xinbada426.github.io/categories/">      
         
        <span class="site-state-item-count">3</span>
        
        <span class="site-state-item-name"></span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://xinbada426.github.io/tags/">
         
        <span class="site-state-item-count">12</span>
        
        <span class="site-state-item-name"></span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/XINBADA426" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://raw.githubusercontent.com/XINBADA426/GraphicBed/master/img/wechat.png" target="_blank" title="微信公众号">
            <i class="fa fa-fw fa-wechat"></i>
            微信公众号
        </a>
        </span>
    
</div>


      

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#什么是restricted-cubic-spline">什么是Restricted cubic spline</a></li>
    <li><a href="#示例代码">示例代码</a></li>
    <li><a href="#名词解释">名词解释</a>
      <ul>
        <li><a href="#hazard-ratiohttpszhwikipediaorgwikie9a38ee999a9e6af94"><a href="https://zh.wikipedia.org/wiki/%E9%A3%8E%E9%99%A9%E6%AF%94">hazard ratio</a></a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.71.1</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://xinbada426.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://xinbada426.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://xinbada426.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://xinbada426.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://xinbada426.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://xinbada426.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>