<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>GTF/GFF文件的差异及其相互转换 - Ming</title>
    <meta name="keywords" content="Bioinfomatic">
    
    <meta property="og:title" content="GTF/GFF文件的差异及其相互转换">
    <meta property="og:site_name" content="Ming">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="GTF/GFF文件的差异及其相互转换 - Ming" />
    <meta name="description" content="物无非彼，物无非是。自彼则不见，自是则知之。"> 
    <link rel="shortcut icon" href="https://xinbada426.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://xinbada426.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://xinbada426.github.io/img/apple-touch-icon.png" />
    <link href="https://xinbada426.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://xinbada426.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://xinbada426.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://xinbada426.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://xinbada426.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">物无非彼 物无非是</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://xinbada426.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://xinbada426.github.io/categories/bioinformation/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />生信
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://xinbada426.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> </a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://xinbada426.github.io/post/2016-09-08/" itemprop="url">
        GTF/GFF文件的差异及其相互转换
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text"></span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2016-09-08">
    2016-09-08
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text"></span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://xinbada426.github.io/categories/bioinformation" itemprop="url" rel="index">
        <span itemprop="name">bioinformation</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text"></span>
<span class="leancloud-visitors-count"></span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><img src="https://upload-images.jianshu.io/upload_images/2638048-1e5af2226dcf79eb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MyTear"></p>
<p>我们在做生物分析的时候，经常会碰到GFF格式的文件以及GTF格式的注释文件。他们有着相似的名字，甚至连内容都极为相似~那么，他们究竟差在哪里呢？</p>
<p>GFF全称为<code>general feature format</code>，这种格式主要是用来注释基因组。
GTF全称为<code>gene transfer format</code>，主要是用来对基因进行注释。</p>
<hr>
<h2 id="数据结构">数据结构</h2>
<p>GTF文件以及GFF文件都由9列数据组成，这两种文件的前8列都是相同的（一些小的差别）</p>
<table>
<thead>
<tr>
<th>列</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>reference sequence name</td>
</tr>
<tr>
<td>2</td>
<td>annotation  source</td>
</tr>
<tr>
<td>3</td>
<td>feature type</td>
</tr>
<tr>
<td>4</td>
<td>start coordinate</td>
</tr>
<tr>
<td>5</td>
<td>end coordinate</td>
</tr>
<tr>
<td>6</td>
<td>score</td>
</tr>
<tr>
<td>7</td>
<td>strand</td>
</tr>
<tr>
<td>8</td>
<td>frame</td>
</tr>
<tr>
<td>9</td>
<td>attributes</td>
</tr>
</tbody>
</table>
<h2 id="gff">GFF</h2>
<p>GFF文件是一种用来描述基因组特征的文件，现在我们所使用的大部分都是第三版）（GFF3）。GFF允许使用<code>#</code>作为注释符号，例如很多GFF文件都会使用如下的两行来表明其版本其创建日期：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">##gff-version 2</span>
<span class="c1">##created 11/11/11</span> 
</code></pre></td></tr></table>
</div>
</div><p>GFF文件每一列所代表的含义前面表格中有，但请注意，它的第3列<code>feature type</code>是不受约束的，你可以使用任意的名称，但也不要太淘气~用一些适当的名称对于后面的分析会有很大的帮助。
我们需要注意的是GFF文件的第9列，从第二版开始(GFF2)，所有的属性都以<code>标签=值</code>的方式呈现，各个属性之间以<code>;</code>作为分隔符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">ID</span><span class="o">=</span>geneAExon1<span class="p">;</span><span class="nv">Name</span><span class="o">=</span>geneA<span class="p">;</span><span class="nv">Parent</span><span class="o">=</span>geneA<span class="p">;</span><span class="nv">Organism</span><span class="o">=</span>human
</code></pre></td></tr></table>
</div>
</div><p>在最新版本的GFF文件中(GFF3)，有一些是已经预先定义的属性特征，并且这些特征往往还有特殊的含义：<code>ID</code>这个标签实在各行都要有的；另外有一个<code>Parent</code>的属性，它表明了当前的特征是Parent特征的子集。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Contig01  PFAM  gene  <span class="m">501</span>  <span class="m">750</span>  .  +  <span class="m">0</span>  <span class="nv">ID</span><span class="o">=</span>geneA<span class="p">;</span><span class="nv">Name</span><span class="o">=</span>geneA
Contig01  PFAM  exon  <span class="m">501</span>  <span class="m">650</span>  .  +  <span class="m">2</span>  <span class="nv">ID</span><span class="o">=</span>exonA1<span class="p">;</span><span class="nv">Parent</span><span class="o">=</span>geneA
Contig01  PFAM  exon  <span class="m">700</span>  <span class="m">750</span>  .  +  <span class="m">2</span>  <span class="nv">ID</span><span class="o">=</span>exonA2<span class="p">;</span><span class="nv">Parent</span><span class="o">=</span>geneA
</code></pre></td></tr></table>
</div>
</div><h2 id="gtf">GTF</h2>
<p>当前所广泛使用的GTF格式为第二版(GTF2)，它主要是用来描述基因的注释。GTF格式有两个硬性标准：</p>
<ul>
<li>根据所使用的软件的不同，<code>feature types</code>是必须注明的。</li>
<li>第9列必须以<code>gene_id</code>以及<code>transcript_id</code>开头
GTF文件的第9列同GFF文件不同，虽然同样是标签与值配对的情况，但标签与值之间以空格分开，且每个特征之后都要有分号<code>;</code>（包括最后一个特征）：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">gene_id <span class="s2">&#34;geneA&#34;</span><span class="p">;</span>transcript_id <span class="s2">&#34;geneA.1&#34;</span><span class="p">;</span>database_id <span class="s2">&#34;0012&#34;</span><span class="p">;</span>modified_by <span class="s2">&#34;Damian&#34;</span><span class="p">;</span>duplicates 0<span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="两种文件的差异比较">两种文件的差异比较</h2>
<table>
<thead>
<tr>
<th align="center">列</th>
<th align="center">GTF2</th>
<th align="center">GFF3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">reference sequence name</td>
<td align="center">same</td>
<td align="center">same</td>
</tr>
<tr>
<td align="center">annotation source</td>
<td align="center">same</td>
<td align="center">same</td>
</tr>
<tr>
<td align="center">feature type</td>
<td align="center">feature requirements depend on software</td>
<td align="center">can be anything</td>
</tr>
<tr>
<td align="center">start coordinate</td>
<td align="center">same</td>
<td align="center">same</td>
</tr>
<tr>
<td align="center">5. end coordinate</td>
<td align="center">same</td>
<td align="center">same</td>
</tr>
<tr>
<td align="center">score</td>
<td align="center">not used</td>
<td align="center">optional</td>
</tr>
<tr>
<td align="center">strand</td>
<td align="center">same</td>
<td align="center">same</td>
</tr>
<tr>
<td align="center">frame</td>
<td align="center">same</td>
<td align="center">same</td>
</tr>
<tr>
<td align="center">attributes</td>
<td align="center">空格分隔</td>
<td align="center"><code>=</code>分隔</td>
</tr>
</tbody>
</table>
<h2 id="两种文件格式之间的转换">两种文件格式之间的转换</h2>
<p>偷个懒，直接使用Cufflinks里面的工具<code>gffread</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#gff2gtf</span>
gffread my.gff3 -T -o my.gtf
<span class="c1">#gtf2gff</span>
gffread merged.gtf -o- &gt; merged.gff3
</code></pre></td></tr></table>
</div>
</div><hr>
<p><em><a href="http://blog.nextgenetics.net/?e=27">参考（可能需要梯子）</a></em></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://xinbada426.github.io/tags/gtf" rel="tag" title="gtf">#gtf#</a>
    
    <a href="https://xinbada426.github.io/tags/gff" rel="tag" title="gff">#gff#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://xinbada426.github.io/post/2018-02-06/" rel="next" title="CAZy数据库简介">
        <i class="fa fa-chevron-left"></i> CAZy数据库简介
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://xinbada426.github.io/img/one_punch_man.jpeg"
        alt="Ming Jia" />
    <p class="site-author-name" itemprop="name">Ming Jia</p>
    <p class="site-description motion-element" itemprop="description"> 
        BioInformation Analyst</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://xinbada426.github.io/post/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name"></span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://xinbada426.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name"></span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://xinbada426.github.io/tags/">
         
        <span class="site-state-item-count">12</span>
        
        <span class="site-state-item-name"></span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/XINBADA426" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="2209428863" target="_blank" title="QQ">
            <i class="fa fa-fw fa-qq"></i>
            QQ
        </a>
        </span>
    
</div>


      

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#数据结构">数据结构</a></li>
    <li><a href="#gff">GFF</a></li>
    <li><a href="#gtf">GTF</a></li>
    <li><a href="#两种文件的差异比较">两种文件的差异比较</a></li>
    <li><a href="#两种文件格式之间的转换">两种文件格式之间的转换</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.71.1</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://xinbada426.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://xinbada426.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://xinbada426.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://xinbada426.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://xinbada426.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://xinbada426.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://xinbada426.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>